partnerId=1931861
adminSecret=83c3d4449a3abbe92ca5966f5f010eb4
serviceUrl=http://www.kaltura.com
testUrl=http://www.kaltura.org/demos/videos/DemoVideo.flv
uploadVideo=/home/rd-dev/projects/KalturaGeneratedAPIClientsJava/src/test/resources/DemoVideo.flv
uploadImage=../src/DemoImage.jpg
userId=testUser
